<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="errorkbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="passwd" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="privileges" Type="enum" Nullable="false" />
  </EntityType>
  <EntityContainer Name="errorkbModelStoreContainer">
    <EntitySet Name="users" EntityType="Self.users" Schema="errorkb" store:Type="Tables" />
  </EntityContainer>
</Schema>