<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ErrorKBEntryModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="entries">
    <Key>
      <PropertyRef Name="e_id" />
    </Key>
    <Property Name="e_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="timestamp" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="status" Type="enum" Nullable="false" />
    <Property Name="user" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="solution" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="ErrorKBEntryModelStoreContainer">
    <EntitySet Name="entries" EntityType="Self.entries" Schema="errorkb" store:Type="Tables" />
  </EntityContainer>
</Schema>